~%2FDocuments%2Fcodes%2FintrinsicFRP%2F.Rbuildignore="08AB11DF"
~%2FDocuments%2Fcodes%2FintrinsicFRP%2F.github%2F.gitignore="E2715DFC"
~%2FDocuments%2Fcodes%2FintrinsicFRP%2F.github%2Fworkflows%2Ftest-coverage.yaml="A000C37D"
~%2FDocuments%2Fcodes%2FintrinsicFRP%2F.gitignore="BCBFCE04"
~%2FDocuments%2Fcodes%2FintrinsicFRP%2FDESCRIPTION="8E1265E9"
~%2FDocuments%2Fcodes%2FintrinsicFRP%2FR%2FRcppExports.R="4B0F2198"
~%2FDocuments%2Fcodes%2FintrinsicFRP%2FR%2Fadaptive_ifrp.R="D7A32952"
~%2FDocuments%2Fcodes%2FintrinsicFRP%2FR%2Ffrp.R="B72E58A9"
~%2FDocuments%2Fcodes%2FintrinsicFRP%2FR%2Fifrp.R="B6F31960"
~%2FDocuments%2Fcodes%2FintrinsicFRP%2FR%2FintrinsicFRP-package.R="C051182F"
~%2FDocuments%2Fcodes%2FintrinsicFRP%2FR%2Futils.R="B4B5A8D1"
~%2FDocuments%2Fcodes%2FintrinsicFRP%2FREADME.md="705F4FBF"
~%2FDocuments%2Fcodes%2FintrinsicFRP%2Fsrc%2F.gitignore="6C1FDF4E"
~%2FDocuments%2Fcodes%2FintrinsicFRP%2Fsrc%2Fadaptive_ifrp.cpp="EFAB8E4E"
~%2FDocuments%2Fcodes%2FintrinsicFRP%2Fsrc%2Fadaptive_ifrp.h="A6335C8F"
~%2FDocuments%2Fcodes%2FintrinsicFRP%2Fsrc%2Fadaptive_weights.cpp="F4E90C93"
~%2FDocuments%2Fcodes%2FintrinsicFRP%2Fsrc%2Fadaptive_weights.h="709B8696"
~%2FDocuments%2Fcodes%2FintrinsicFRP%2Fsrc%2Fcode.cpp="73E488FF"
~%2FDocuments%2Fcodes%2FintrinsicFRP%2Fsrc%2Ffrp.cpp="2DAE22B3"
~%2FDocuments%2Fcodes%2FintrinsicFRP%2Fsrc%2Ffrp.h="1ADF21F0"
~%2FDocuments%2Fcodes%2FintrinsicFRP%2Fsrc%2Fifrp.cpp="0CC1D767"
~%2FDocuments%2Fcodes%2FintrinsicFRP%2Fsrc%2Ftuning_adaptive_ifrp.cpp="EE378629"
~%2FDocuments%2Fcodes%2FintrinsicFRP%2Fsrc%2Ftuning_adaptive_ifrp.h="C0C44FEF"
~%2FDocuments%2Fcodes%2FintrinsicFRP%2Ftests%2Ftestthat%2Ftest-adaptive_irfp.R="EFEED540"
~%2FDocuments%2Fcodes%2FintrinsicFRP%2Ftests%2Ftestthat%2Ftest-ifrp.R="73593FF4"
